{
	"name": "nyxapp",
	"version": "1.0.0",
	"description": "A Desktop App made by Vanthanyx for multiple things.",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": "https://github.com/Vanthanyx/NyxApp",
	"author": "Vanthanyx",
	"license": "MIT",
	"devDependencies": {
		"electron": "^17.1.0"
	}
}
